OPENAI_API_KEY="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"
OPENAI_API_BASE=https://api.groq.com/openai/v1
BACKEND_URL="http://localhost:5000"#https://madhi9-sivbackend.hf.space
ENC_SECRET_KEY="12345678901234567890123456789012"
PINECONE_API_KEY="pcsk_3jYp26_Pq4oKHeDXg1DiWudtL2DfciJLUJR246iuXXXRZM3fcMHJ2ZgSzwNjuD9FqvjGSD"
PINECONE_ENV=us-east1-gcp
SERP_API_KEY="01df613174f3dd8bd67ec7abc20fd37b6749695afda4330649b8c6f63c83fb51"
